<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mall</groupId>
	<artifactId>mall-ums</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall-ums</name>
	<description>Mall 用户管理</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fast</groupId>
			<artifactId>spring-boot-starter-fast-web</artifactId>
			<version>0.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
