<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mall</groupId>
		<artifactId>mall-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.mall</groupId>
	<artifactId>mall-oss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>mall-oss</name>
	<description>Mall 对象关系存储</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.fast</groupId>
			<artifactId>spring-boot-starter-fast-web</artifactId>
			<version>0.0.1.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.4.2</version>
		</dependency>
	</dependencies>

</project>
