#覆盖 mall-generator 下的properties
#工作空间workspace/src/main/java *****如E:\\WORKSPACE\\fast-cloud\\fast-example***
workspace=E:\\mall-work\\mall\\mall-provider\\mall-pms
#要生成的表
tables=pms_product
#
#包名称
packageName=com.mall.pms

#数据库配置
driverName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.1.70.78:3306/guli_pms?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=true
username=root
password=123456
