# mall

./: .gitignore  README.md  docker-compose.yml  pom.xml
mall-auth/: pom.xml
mall-auth/src/main/docker/: Dockerfile
mall-auth/src/main/java/com/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/mall/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
mall-auth/src/main/java/com/mall/auth/controller/: ErrController.java  UserController.java
mall-auth/src/main/java/com/mall/auth/converter/: CustJwtAccessTokenConverter.java
mall-auth/src/main/java/com/mall/auth/exception/: CustomOauthExceptionSerializer.java
mall-auth/src/main/java/com/mall/auth/feign/: RemoteUserClient.java
mall-auth/src/main/java/com/mall/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java  MobileLoginSuccessHandler.java
mall-auth/src/main/java/com/mall/auth/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationToken.java
mall-auth/src/main/java/com/mall/auth/service/: ClientDetailsService.java  MyUserDetailsService.java  MyUserDetailsServiceImpl.java  SysUser.java
mall-auth/src/main/java/com/mall/auth/strore/: MyRedisTokenStore.java
mall-auth/src/main/java/com/mall/auth/util/: AuthUtils.java  ResponseUtil.java  SecurityUtils.java
mall-auth/src/main/resources/: application.yml  bootstrap.yml
mall-gateway/: README.MD  pom.xml  sys_router.sql
mall-gateway/src/main/docker/: Dockerfile
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/common/: GrantTokenUtil.java  RedisUtil.java  UserDetails.java
mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  DefaultRedisRateLimiter.java  KeepErrMsgConfiguration.java  OAuth2ClientProperties.java  RedisConfig.java  RequestRateLimiterConfig.java  RestTemplateConfig.java  WebConfiguration.java
mall-gateway/src/main/java/com/mall/gateway/controller/: CommonController.java  SystemLoginController.java
mall-gateway/src/main/java/com/mall/gateway/event/: UserSessionEvent.java  UserSessionEventListener.java
mall-gateway/src/main/java/com/mall/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
mall-gateway/src/main/java/com/mall/gateway/feign/: AuthProvider.java  IRemoteUserClient.java  OAuth2ServerClient.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AccessGatewayFilter.java
mall-gateway/src/main/java/com/mall/gateway/model/: LoginParam.java
mall-gateway/src/main/java/com/mall/gateway/service/: IAuthService.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml  gate.sql  logback-spring.xml
mall-generator/: pom.xml
mall-generator/src/main/java/: MybatisPlusGenerator.java
mall-generator/src/main/resources/: application.properties
mall-generator/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
mall-provider/: pom.xml
mall-provider/mall-admin/: README.MD  pom.xml
mall-provider/mall-admin/src/main/java/com/mall/admin/: MallAdminApplication.java
mall-provider/mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-admin/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRolesMapper.xml  SysDepartmentMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginConfigMapper.xml  SysPermissionMapper.xml  SysRolesDeptMapper.xml  SysRolesMapper.xml  SysRolesPermissionMapper.xml
mall-provider/mall-admin/src/test/com/fast/usc/repository/: SysAccountRepositoryTest.java
mall-provider/mall-oms/: README.MD  pom.xml
mall-provider/mall-oms/src/main/java/com/mall/oms/: MallOmsApplication.java
mall-provider/mall-oms/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-oms/src/main/resources/mapper/: OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  OmsPaymentInfoMapper.xml  OmsRefundInfoMapper.xml
mall-provider/mall-oss/: pom.xml
mall-provider/mall-oss/src/main/java/com/mall/oss/: MallOssApplication.java
mall-provider/mall-oss/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-pms/: README.MD  pom.xml
mall-provider/mall-pms/src/main/java/com/mall/pms/: MallPmsApplication.java
mall-provider/mall-pms/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-pms/src/main/resources/mapper/: PmsAttrAttrgroupRelationMapper.xml  PmsAttrGroupMapper.xml  PmsAttrMapper.xml  PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsCommentReplayMapper.xml  PmsProductAttrValueMapper.xml  PmsSkuImagesMapper.xml  PmsSkuInfoMapper.xml  PmsSkuSaleAttrValueMapper.xml  PmsSpuCommentMapper.xml  PmsSpuImagesMapper.xml  PmsSpuInfoDescMapper.xml  PmsSpuInfoMapper.xml
mall-provider/mall-sms/: README.MD  pom.xml
mall-provider/mall-sms/src/main/java/com/mall/sms/: MallSmsApplication.java
mall-provider/mall-sms/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-sms/src/main/resources/mapper/: SysDepartmentMapper.xml  SysDictDataMapper.xml  SysLogMapper.xml  SysLoginConfigMapper.xml  SysPermissionMapper.xml
mall-provider/mall-ums/: README.MD  pom.xml
mall-provider/mall-ums/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-ums/src/main/resources/mapper/: SysAccountMapper.xml  SysAccountRolesMapper.xml  SysDepartmentMapper.xml  SysDictMapper.xml  SysLoginConfigMapper.xml  SysRolesDeptMapper.xml  SysRolesMapper.xml
mall-provider/mall-wms/: README.MD  pom.xml
mall-provider/mall-wms/src/main/resources/: application.yml  bootstrap.yml
mall-provider/mall-wms/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysPermissionMapper.xml  SysRolesDeptMapper.xml  SysRolesMapper.xml  SysRolesPermissionMapper.xml
(+477 files in other folders)
